<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gallery</title>
    <link rel="stylesheet" href="plugin/lightbox/lightbox.min.css" />
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <div class="top-line"></div>
    <div id="wrapper">
      <div id="header">
        <div id="logo">
          <a href="index.html"><img src="images/logo_baba.png" alt=""/></a>
        </div>
        <div id="menu">
          <ul class="menu-links">
            <li><a href="index.html" class="menu-link">Home</a></li>
            <li>
              <a href="services.html" class="menu-link">Services</a>
            </li>
            <li><a href="gallery.html" class="menu-link active">Gallery</a></li>
            <li><a href="contact.html" class="menu-link">Contact</a></li>
          </ul>
        </div>
      </div>
      <div id="content">
        <h1 class="content-header">Gallery</h1>
        <div class="section">
          <ul class="group-box">
            <li class="box-item">
              <a
                href="images/templatemo_thumb_image_1.jpg"
                data-lightbox="gallery"
                data-title="Image 1"
                ><img src="images/templatemo_gallery_image_1.jpg"
              /></a>
              <h3>Image #1</h3>
            </li>
            <li class="box-item">
              <a
                href="images/templatemo_thumb_image_2.jpg"
                data-lightbox="gallery"
                data-title="Image 2"
                ><img src="images/templatemo_gallery_image_2.jpg"
              /></a>
              <h3>Image #2</h3>
            </li>
            <li class="box-item">
              <a
                href="images/templatemo_thumb_image_3.jpg"
                data-lightbox="gallery"
                data-title="Image 3"
                ><img src="images/templatemo_gallery_image_3.jpg"
              /></a>
              <h3>Image #3</h3>
            </li>
            <li class="box-item">
              <a
                href="images/templatemo_thumb_image_4.jpg"
                data-lightbox="gallery"
                data-title="Image 4"
                ><img src="images/templatemo_gallery_image_4.jpg"
              /></a>
              <h3>Image #4</h3>
            </li>
            <li class="box-item">
              <a
                href="images/templatemo_thumb_image_5.jpg"
                data-lightbox="gallery"
                data-title="Image 5"
                ><img src="images/templatemo_gallery_image_5.jpg"
              /></a>
              <h3>Image #5</h3>
            </li>
            <li class="box-item">
              <a
                href="images/templatemo_thumb_image_6.jpg"
                data-lightbox="gallery"
                data-title="Image 6"
                ><img src="images/templatemo_gallery_image_6.jpg"
              /></a>
              <h3>Image #6</h3>
            </li>
            <li class="box-item">
              <a
                href="images/templatemo_thumb_image_7.jpg"
                data-lightbox="gallery"
                data-title="Image 7"
                ><img src="images/templatemo_gallery_image_7.jpg"
              /></a>
              <h3>Image #7</h3>
            </li>
            <li class="box-item">
              <a
                href="images/templatemo_thumb_image_8.jpg"
                data-lightbox="gallery"
                data-title="Image 8"
                ><img src="images/templatemo_gallery_image_8.jpg"
              /></a>
              <h3>Image #8</h3>
            </li>
            <li class="box-item">
              <a
                href="images/templatemo_thumb_image_9.jpg"
                data-lightbox="gallery"
                data-title="Image 9"
                ><img src="images/templatemo_gallery_image_9.jpg"
              /></a>
              <h3>Image #9</h3>
            </li>
          </ul>
        </div>
      </div>
      <div id="footer">
        &copy; Zaki Encounter 2019
      </div>
    </div>

    <script src="plugin/lightbox/lightbox-plus-jquery.min.js"></script>
  </body>
</html>
